# TenderAssistant

./: .editorconfig  Directory.Build.props  README.md  Settings.XamlStyler  TenderAssistant.sln  TenderAssistant.slnLaunch  TenderAssistant_Optimized_Plan.docx  投标助手软件方案评估_完整方案_修订版.docx  项目交接.md
packaging/TenderAssistant.Client.Installer/: Program.cs  TenderAssistant.Client.Installer.csproj
packaging/TenderAssistant.Client.Wix/: License.rtf  Product.wxs  build-msi.ps1
src/TenderAssistant.Authorizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineLicenseIssuer.cs  TenderAssistant.Authorizer.csproj
src/TenderAssistant.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TenderAssistant.Client.csproj
src/TenderAssistant.Client/Controls/: MaterialCompatControls.cs  MaterialDataGridColumns.cs
src/TenderAssistant.Client/Infrastructure/: AsyncRelayCommand.cs  MouseWheelScroll.cs  ObservableObject.cs  RelayCommand.cs
src/TenderAssistant.Client/Models/: BidAssistCategory.cs  BidAssistFileItem.cs  BidAssistInsertLogItem.cs  BidAssistOptions.cs
src/TenderAssistant.Client/Resources/: Theme.xaml
src/TenderAssistant.Client/Services/: AppThemeService.cs  AppVersionService.cs  BidAssistFileCatalogService.cs  ClientAppSettingsService.cs  DeviceFingerprintService.cs  GitHubUpdateService.cs  OfficeDocumentInsertService.cs  OfflineLicenseService.cs  OperationLogEntry.cs  OperationLogService.cs  PdfPageRenderService.cs  TaskStatusService.cs
src/TenderAssistant.Client/ViewModels/: MainWindowViewModel.cs
src/TenderAssistant.Client/ViewModels/Pages/: BidAssistPageViewModel.cs  LogArchiveItem.cs  SettingsPageViewModel.cs
src/TenderAssistant.Client/Views/Pages/: AboutPage.cs  AboutPageView.xaml  AboutPageView.xaml.cs  BidAssistPage.cs  BidAssistPageView.xaml  BidAssistPageView.xaml.cs  SettingsPage.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
src/TenderAssistant.Licensing/: OfflineLicenseModels.cs
