{
  "AttributesTolerance": 1,
  "KeepFirstAttributeOnSameLine": false,
  "MaxAttributeCharactersPerLine": 0,
  "MaxAttributesPerLine": 1,
  "NewlineExemptionElements": "GradientStop, LinearGradientBrush, RadialGradientBrush, RotateTransform, ScaleTransform, SkewTransform, TranslateTransform, Trigger, Condition, Setter",
  "SeparateByGroups": false,
  "AttributeIndentation": 4,
  "AttributeIndentationStyle": 1,
  "RemoveDesignTimeReferences": false,
  "EnableAttributeReordering": true,
  "AttributeOrderingRuleGroups": [
    "xmlns, xmlns:x",
    "xmlns:*",
    "x:Class",
    "x:Key, Key, x:Name, Name, Title",
    "mc:Ignorable, d:DataContext, d:DesignHeight, d:DesignWidth",
    "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, DockPanel.Dock, Panel.ZIndex",
    "Content",
    "Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight",
    "Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment",
    "Command, CommandParameter",
    "Source",
    "*:*, *",
    "TargetName, Property, Value, Mode, UpdateSourceTrigger, StringFormat",
    "Horizontal*, Vertical*",
    "Start*, End*"
  ],
  "FirstLineAttributes": "",
  "OrderAttributesByName": true,
  "PutEndingBracketOnNewLine": false,
  "RemoveEndingTagOfEmptyElement": true,
  "SpaceBeforeClosingSlash": true,
  "RootElementLineBreakRule": 0,
  "ReorderVSM": 2,
  "ReorderGridChildren": false,
  "ReorderCanvasChildren": false,
  "ReorderSetters": 0,
  "FormatMarkupExtension": true,
  "NoNewLineMarkupExtensions": "Binding, x:Bind",
  "ThicknessSeparator": 2,
  "ThicknessAttributes": "Margin, Padding, BorderThickness",
  "FormatOnSave": true,
  "CommentPadding": 2
}
