{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0 Microsoft YaHei;}}
\fs22
投标助手软件使用协议\par
\par
请在安装和使用本软件前仔细阅读本协议。继续安装、复制或使用本软件，即表示您已阅读、理解并同意受本协议约束。\par
\par
1. 软件授权\par
本软件仅授予您在合法取得授权的设备上安装和使用的非独占、不可转让使用权。除非获得书面许可，不得对本软件进行复制分发、出租、出售、转授权或用于未授权商业传播。\par
\par
2. 离线授权\par
本软件采用离线授权机制。授权文件仅用于绑定授权设备和授权期限。您应妥善保管授权申请文件和激活文件，不得伪造、篡改、转让或绕过授权机制。\par
\par
3. 使用限制\par
您不得反编译、反汇编、逆向工程、破解、移除版权声明、绕过安全限制，或以任何方式破坏软件完整性。\par
\par
4. 文件与数据\par
本软件用于本地投标资料辅助处理。用户应自行确认导入、插入、归档和输出文件的准确性、完整性与合规性，并自行备份重要文件。\par
\par
5. 免责声明\par
在法律允许范围内，本软件按“现状”提供。因系统环境、第三方 Office/WPS 组件、用户误操作或外部文件问题导致的损失，软件作者不承担间接、附带或衍生责任。\par
\par
6. 知识产权\par
本软件及相关界面、代码、图标、文档的知识产权归作者或相应权利人所有。\par
\par
版权信息：Copyright (c) zikuan wang. All rights reserved.\par
}
