<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TenderAssistant.Client.Setup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\artifacts\publish\client\TenderAssistant.Client.exe" Link="Payload\TenderAssistant.Client.exe" />
    <EmbeddedResource Include="..\..\artifacts\publish\client\LICENSE" Link="Payload\LICENSE" />
  </ItemGroup>
</Project>
